<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="rer.consentembed">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="plone.app.portlets"  />
  <include package="collective.portlet.embed" />
    
  <plone:portletRenderer
     portlet="collective.portlet.embed.portlet.IEmbedPortlet"
     class=".embedportlet.EmbedPortletRender"
     />

</configure>
